server.port = 8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/black
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=art
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect